[test_worker_a]
instances = 1
path = /var/www/php_worker/test/worker_a.php
kill_signal = 9
log = /tmp/worker_a.log

[test_worker_b]
instances = 4
path = /var/www/php_worker/test/worker_b.php
kill_signal = 9
log = /tmp/worker_b.log